# javalibs

./: .hgignore  pom.xml  todo.txt
parent/: notes.txt  pom.xml  readme.txt  todo.txt
parent/commons/: pom.xml
parent/commons/src/main/java/org/nickgrealy/commons/compare/: AbstractDirectionalComparator.java  ClassDepthComparator.java  InheritanceComparator.java
parent/commons/src/main/java/org/nickgrealy/commons/conversion/: AbstractBaseConverter.java  AbstractConverter.java  ConverterFactory.java  IConverter.java  PrimitiveConverters.java
parent/commons/src/main/java/org/nickgrealy/commons/convert/: AbstractBaseConverter.java  ConversionConstants.java  ConverterFactory.java  IConverterFactory.java  SpecialTargetTypes.java
parent/commons/src/main/java/org/nickgrealy/commons/exception/: AssertionException.java  BeanBuilderException.java  BeanException.java  ConverterNotFoundException.java  NotComparableException.java  NotConvertableException.java  NotYetImplementedException.java  NotificationException.java  UnhandledException.java
parent/commons/src/main/java/org/nickgrealy/commons/exceptions/: AssertionException.java  BeanException.java  ConverterNotFoundException.java  NotYetImplemented.java  UnhandledException.java
parent/commons/src/main/java/org/nickgrealy/commons/lang/: CommandRunnerUtil.java
parent/commons/src/main/java/org/nickgrealy/commons/notify/: UbuntuNotificationInterface.java
parent/commons/src/main/java/org/nickgrealy/commons/reflect/: BeanMetaModel.java  BeanMetaModelUtil.java  BeanPathUtil.java  BeanPropertyAccessor.java  BeanRelationshipsWeaver.java  BeanUtil.java  IBeanPropertyAccessor.java  IBeanUtil.java  SmartBeanBuilder.java  SmartBeanBuilderProcessor.java
parent/commons/src/main/java/org/nickgrealy/commons/reflection/: AssertBean.java  BeanUtil.java  IAssertBean.java  IBeanUtil.java  readme.txt
parent/commons/src/main/java/org/nickgrealy/commons/todo/: README.txt
parent/commons/src/main/java/org/nickgrealy/commons/util/: ClassUtil.java  ClasspathUtil.java  IConverter.java  IProcessor.java  ITwoDimensionalMap.java  MapUtil.java  NotNullableMap.java  OneToManyMap.java  SimpleStringBuilder.java  StringUtil.java  TwoDimensionalMap.java  UniversalConstants.java
parent/commons/src/main/java/org/nickgrealy/commons/validate/: RuntimeAssert.java  Validatable.java
parent/commons/src/main/java/org/nickgrealy/commons/validation/: Assert.java  RuntimeAssert.java  Validatable.java
parent/commons/src/test/java/org/nickgrealy/commons/compare/: ChildFirstComparatorTest.java
parent/commons/src/test/java/org/nickgrealy/commons/conversion/: ConverterFactoryTest.java  PrimitiveConverterTest.java
parent/commons/src/test/java/org/nickgrealy/commons/convert/: ConverterFactoryTest.java  PrimitiveConverterTest.java  SmartBeanBuilderTest.java
parent/commons/src/test/java/org/nickgrealy/commons/reflect/: BeanPathTest.java  BeanUtilTest.java  SmartBeanBuilderTest.java
parent/commons/src/test/java/org/nickgrealy/commons/reflection/: BeanUtilTest.java
parent/commons/src/test/java/org/nickgrealy/commons/util/: ClassUtilTest.java  MapUtilTest.java  NotNullableMapTest.java  (+2 more)
parent/commons/src/test/resources/: ClasspathResource.txt  log4j.properties
parent/conversion/: pom.xml
parent/conversion/src/main/java/org/nickgrealy/conversion/: AbstractBaseConverter.java  ConversionConstants.java  ConverterFactory.java  IConverter.java  PrimitiveConverters.java  SmartBeanBuilder.java  SpecialTargetTypes.java
parent/conversion/src/test/java/org/nickgrealy/conversion/: ConverterFactoryTest.java  PrimitiveConverterTest.java  SmartBeanBuilderTest.java
parent/ide-config/: eclipse-availablesoftwaresites.xml  eclipse-checkstyle.xml  eclipse-cleanup.xml  eclipse-codetemplates.xml  eclipse-dictionary.txt  eclipse-formatter.xml  readme.txt
parent/loader/: pom.xml
parent/loader/src/main/java/org/nickgrealy/loader/: AbstractBeanLoader.java  package-info.java
parent/loader/src/main/java/org/nickgrealy/loady/: AbstractBeanLoader.java  CSVBeanFactory.java  CSVException.java  CSVFileFilter.java
parent/loader/src/test/java/org/nickgrealy/loader/: AbstractBaseBean.java  BaseBean.java  CSVBeanLoaderTest.java  ComplexBeanA.java  ComplexBeanB.java  ExtendsAbstractBaseBean.java  ExtendsBaseBean.java  SimpleBean.java  SimpleEnum.java
parent/loader/src/test/java/org/nickgrealy/loady/: AbstractBaseBean.java  BaseBean.java  CSVBeanFactoryTest.java  CSVBeanLoaderTest.java  ComplexBeanA.java  ComplexBeanB.java  ExtendsAbstractBaseBean.java  ExtendsBaseBean.java  SimpleBean.java  SimpleEnum.java
parent/loader/src/test/resources/csv-inheritance/: org.nickgrealy.loader.AbstractBaseBean.csv  org.nickgrealy.loader.ExtendsAbstractBaseBean.csv  org.nickgrealy.loader.ExtendsBaseBean.csv  org.nickgrealy.loady.BaseBean.csv  org.nickgrealy.loady.ExtendsAbstractBaseBean.csv
parent/loader/src/test/resources/csv-invalid/: org.nickgrealy.loady.SimpleBean.csv
parent/loader/src/test/resources/csv-invalid2/: org.nickgrealy.loady.SimpleBean.csv
parent/loader/src/test/resources/csv-load/: org.nickgrealy.loady.SimpleBean.csv
parent/loader/src/test/resources/csv-pojo/: org.nickgrealy.loader.SimpleBean.csv
parent/loader/src/test/resources/csv-relationships/: org.nickgrealy.loader.ComplexBeanA.csv  org.nickgrealy.loader.ComplexBeanB.csv  org.nickgrealy.loady.ComplexBeanA.csv
parent/loady/: pom.xml
parent/loady/src/main/java/org/nickgrealy/loady/: CSVBeanFactory.java  CSVException.java  CSVFileFilter.java
parent/loady/src/test/java/org/nickgrealy/loady/: CSVBeanFactoryTest.java
parent/loady/src/test/resources/csv/: org.nickgrealy.loady.SimpleBean.csv
parent/loady/src/test/resources/csv-invalid/: org.nickgrealy.loady.SimpleBean.csv
parent/loady/src/test/resources/csv-load/: org.nickgrealy.loady.SimpleBean.csv
parent/loady/src/test/resources/csv-relationships/: org.nickgrealy.loady.ComplexBeanB.csv
parent/reflection/: pom.xml
parent/syncy/: pom.xml
parent/syncy/src/main/java/org/nickgrealy/syncy/: FilesValidator.java
parent/test/: pom.xml
parent/testy/: pom.xml
(+61 files in other folders)
