<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nickgrealy</groupId>
	<artifactId>nickgrealy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nickgrealy</name>
	<description>Get intellij to recognise project is under version control! - http://youtrack.jetbrains.net/issue/IDEA-64069?query=hg</description>

	<modules>
		<module>parent</module>
	</modules>

</project>
